# Productivity-TImer-Android

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/example/productivitytimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jedesign/productivitytimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productivitytimer/: MainActivity.kt  ProductivityTimerApplication.kt
app/src/main/java/com/example/productivitytimer/data/: ProductivityTimerDBRepository.kt  RunningTimerDataStoreModule.kt  RunningTimerRepository.kt
app/src/main/java/com/jedesign/productivitytimer/: DataHelper.java  GenerateData.java  MainActivity.java  SettingsFragment.java  StatsFragment.java  TimerClass.java  TimerFragment.java
app/src/main/res/drawable/: ic_check_mark.xml  moon.xml  stats_personality.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_locations.xml  fragment_all_tasks.xml  fragment_all_timers.xml  fragment_create_timer.xml  fragment_settings.xml  fragment_stats.xml  fragment_timer.xml  popup_timer_uploaded.xml  rv_basiclayout.xml  rv_timers.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/productivitytimer/: ExampleUnitTest.kt
app/src/test/java/com/jedesign/productivitytimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
