<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:gravity="center_horizontal|top"
    tools:context="com.jedesign.productivitytimer.TimerFragment.TimerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bebas_neue"
        android:text="PRODUCTIVITY TIMER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="55dp" />


    <!-- To Do Add Pomodore Technique -->

    <TextView
        android:id="@+id/txtTimer"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="65dp"
        android:padding="30dp"
        android:fontFamily="@font/bebas_neue"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="00:00" />


    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/ll_pause_and_stop_button"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnPause"
        style="@style/Timer_Buttons"
        android:onClick="startTimer"
        android:text="Pause" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/Timer_Buttons"
            android:text="Cancel" />

    <Button
        android:id="@+id/btnSave"
        style="@style/Timer_Buttons"
        android:text="Save" />
    </LinearLayout>


</LinearLayout>