<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.35"
            >
            <TextView
                android:id="@+id/tvTimerDuration"
                style="@style/RV_Items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2hr 12Min 35Sec"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tvDay"
                style="@style/RV_Items"
                android:layout_width="match_parent"
                android:text="Nov-3-2022"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            >
            <TextView
                style="@style/RV_Items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task:"
                android:textSize="18dp"
                />
        <TextView
            android:id="@+id/tvTaskName"
            style="@style/RV_Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COSC3P97"
            android:textSize="14dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            >
            <TextView
                style="@style/RV_Items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="18dp"
                />
        <TextView
            android:id="@+id/tvLocationName"
            style="@style/RV_Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crete_round"
            android:text="Office"
            android:textSize="14dp"
            />
    </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDeleteTimer"
            android:text="DELETE"
            />
</LinearLayout>
</LinearLayout>
